<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SampleMinimalApiNoAot</RootNamespace>
    <!-- NO PublishAot - this sample uses reflection fallback -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Trellis.Asp\src\Trellis.Asp.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Asp.Authorization\src\Trellis.Asp.Authorization.csproj" />
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <ProjectReference Include="..\SampleDataAccess\SampleDataAccess.csproj" />
    <!-- NO AspSourceGenerator reference - this sample uses reflection fallback -->
  </ItemGroup>

</Project>
