<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Trellis.Testing.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Trellis.Testing" />
    <Using Include="Trellis.Testing.AspNetCore" />
  </ItemGroup>

</Project>
