<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <Description>
      Railway Oriented Programming is a coding concept that involves using a library's built-in functions to control program execution flow based on success or error track.
      By doing so, functional code can be written that allows for chaining of functions without the need for error checking.
  </Description>
    <PackageTags>trellis;functional-programming;railway-oriented;result;monad;error-handling;maybe;csharp;dotnet;rop</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrellisApiRefName>core</TrellisApiRefName>
    <TrellisShipsCookbook>true</TrellisShipsCookbook>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="T4.Build" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Phase 2: bundle the (formerly standalone) Trellis.Primitives.Generator
    into Trellis.Core.nupkg under analyzers/dotnet/cs. Source-tree consumers
    reference the generator csproj directly via OutputItemType="Analyzer"
    (see Examples/*, Trellis.Primitives.Tests, etc.). NuGet consumers get
    the generator transparently via the bundled dll.
  -->
  <ItemGroup>
    <ProjectReference Include="..\generator\Trellis.Core.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Properties="PublishAot=false" />
  </ItemGroup>

  <Target Name="_GetCoreGeneratorTargetPath" Returns="@(_CoreGeneratorTargetPath)">
    <MSBuild Projects="..\generator\Trellis.Core.Generator.csproj" Targets="GetTargetPath" Properties="PublishAot=false">
      <Output TaskParameter="TargetOutputs" ItemName="_CoreGeneratorTargetPath" />
    </MSBuild>
  </Target>

  <Target Name="_PackCoreGenerator" BeforeTargets="_GetPackageFiles" DependsOnTargets="_GetCoreGeneratorTargetPath">
    <ItemGroup>
      <None Include="@(_CoreGeneratorTargetPath)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="Result\Extensions\WhenAllTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WhenAllTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\Ensure.ValueTask.cs">
      <DependentUpon>Ensure.cs</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\Ensure.ValueTask.Left.cs">
      <DependentUpon>Ensure.ValueTask.cs</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\Ensure.ValueTask.Right.cs">
      <DependentUpon>Ensure.ValueTask.cs</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\BindTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BindTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\CombineTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombineTs.g.tt</DependentUpon>
    </Compile>

    <Compile Update="Result\Extensions\Ensure.Task.cs" DependentUpon="Ensure.cs" />

    <Compile Update="Result\Extensions\MapTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\MatchTupleTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchTupleTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\ParallelAsyncs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParallelAsyncs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\TapOnFailureTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TapOnFailureTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\TapTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TapTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\BindZipTs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BindZipTs.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Result\Extensions\Ensure.Task.*.cs" DependentUpon="Ensure.Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Result\Extensions\WhenAllTs.g.tt">
      <LastGenOutput>WhenAllTs.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Result\Extensions\MapTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapTs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\MatchTupleTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatchTupleTs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\TapOnFailureTs.g.tt">
      <LastGenOutput>TapOnFailureTs.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Result\Extensions\BindTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BindTs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\CombineTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombineTs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\ParallelAsyncs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParallelAsyncs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\TapTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TapTs.g.cs</LastGenOutput>
    </None>
    <None Update="Result\Extensions\BindZipTs.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BindZipTs.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
