<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <Description>Result-aware pipeline behaviors for martinothamar/Mediator. Provides validation, authorization, logging, tracing, and exception handling behaviors that understand Trellis Result types and short-circuit correctly.</Description>
    <PackageTags>trellis;mediator;cqrs;pipeline;result;railway-oriented;validation;authorization;functional-programming</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrellisApiRefName>mediator</TrellisApiRefName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
    <ProjectReference Include="..\..\Trellis.Core\src\Trellis.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
