<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\generator\Trellis.EntityFrameworkCore.Generator.csproj" />
    <ProjectReference Include="..\..\Trellis.Core\src\Trellis.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>
