# Trellis

./: BENCHMARKS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MIGRATION_v3.md  README.md  Trellis.ApiReference.targets  Trellis.slnx  codecov.yml  global.json  index.html  manifest.json  trellis-api-asp.md  trellis-api-ddd.md  trellis-api-efcore.md  trellis-api-reference.md  trellis-api-results.md  trellis-api-testing-reference.md  trellis-value-object-taxonomy.md  trellis-vision.md  xrefmap.yml
Examples/ConditionalRequestExample/: ConditionalRequestExample.csproj  Program.cs  README.md  api.http
Examples/ConditionalRequestExample.Tests/: ApiHttpFileReplayTests.cs  ConditionalRequestExample.Tests.csproj  OrderRoutesTests.cs  ProductRoutesTests.cs
Examples/CookbookSnippets/: CookbookSnippets.csproj  Recipe01_CrudAggregate.cs  Recipe02_CommandHandler.cs  Recipe03_PaginatedQuery.cs  Recipe04_MinimalApi.cs  Recipe05_MvcController.cs  Recipe06_ConditionalGet.cs  Recipe07_Authorization.cs  Recipe08_MaybeMapping.cs  Recipe09_StateMachine.cs  Recipe10_HandlerTest.cs  Recipe11_AntiPatternFixes.cs  Recipe12_DiPlaybook.cs  Recipe13_OwnedValueObject.cs  Recipe14_OptionalDtoFields.cs
Examples/EfCoreExample/: EfCoreExample.csproj  Program.cs  README.md
Examples/EfCoreExample.Tests/: AppDbContextTests.cs  EfCoreExample.Tests.csproj  OrderTests.cs
Examples/SsoExample/: Program.cs  README.md  SsoExample.csproj  api.http  appsettings.json
Examples/SsoExample.Tests/: MeControllerTests.cs  SsoExample.Tests.csproj
Examples/TestingPatterns/: AsyncUsageExamples.cs  DomainDrivenDesignSamplesTests.cs  FluentValidationSamplesTests.cs  MULTI_STAGE_PARALLEL_EXAMPLES.md  MaybeExamples.cs  ParallelExamples.cs  README.md  TestingPatterns.Tests.csproj  TraceFixture.cs  ValidationExample.cs
Trellis.Analyzers/src/: AddResultGuardCodeFixProvider.cs  AnalyzerReleases.Unshipped.md  AsyncLambdaWithSyncMethodAnalyzer.cs  AsyncResultMisuseAnalyzer.cs  CombineLimitAnalyzer.cs  CompositeValueObjectDtoConverterAnalyzer.cs  DefaultResultOrMaybeAnalyzer.cs  DiagnosticDescriptors.cs  EmptyErrorMessageAnalyzer.cs  HasIndexMaybePropertyAnalyzer.cs  LambdaSyntaxHelpers.cs  MissingResourceAuthorizationAnalyzer.cs  OwnedEntityInitOnlyPropertyAnalyzer.cs  RedundantEfConfigurationAnalyzer.cs  ResultDoubleWrappingAnalyzer.cs  ResultNotHandledAnalyzer.cs  TernaryValueOrDefaultAnalyzer.cs  ThrowInResultChainAnalyzer.cs  Trellis.Analyzers.csproj  TrellisDiagnosticIds.cs  TypeSymbolExtensions.cs  UnsafeResultDeconstructionAnalyzer.cs  UnsafeResultValuePropertyPatternAnalyzer.cs  UnsafeValueAccessAnalyzer.cs  UnsafeValueInLinqAnalyzer.cs  UseBindInsteadOfMapAnalyzer.cs  UseCreateInsteadOfTryCreateValueCodeFixProvider.cs  UseFunctionalValueOrDefaultCodeFixProvider.cs  UseMatchErrorAnalyzer.cs  UseResultCombineAnalyzer.cs  UseSaveChangesResultCodeFixProvider.cs  WrongAttributeNamespaceAnalyzer.cs
Trellis.Asp/generator/: AnalyzerReleases.Unshipped.md  README.md  ScalarValueInfo.cs  ScalarValueJsonConverterGenerator.cs  Trellis.AspSourceGenerator.csproj
Trellis.Asp/generator-tests/: ScalarValueJsonConverterGeneratorTests.cs  Trellis.AspSourceGenerator.Tests.csproj
Trellis.Asp/src/: AcceptRangesExtensions.cs  AcceptedResultExtensions.cs  ActionResultExtensions.cs  ActionResultExtensionsAsync.cs  AggregateRepresentationValidator.cs  ConditionalRequestEvaluator.cs  ETagHelper.cs  HttpResultExtensions.cs  HttpResultExtensionsAsync.cs  IRepresentationValidator.cs  IfNoneMatchExtensions.cs  PageActionResultExtensions.cs  PageHttpResultExtensions.cs  PagedResponseBuilder.cs  PartialContentHttpResult.cs  PartialContentResult.cs  PreferHeader.cs  RangeRequestEvaluator.cs  RedirectResultExtensions.cs  Trellis.Asp.csproj  TrellisAspOptions.cs  WriteOutcome.cs  WriteOutcomeExtensions.cs
Trellis.Asp/tests/: AcceptRangesExtensionsTests.cs  AcceptedResultTests.cs  ActionResultAdapterTests.cs  ActionResultTaskTests.cs  ActionResultTests.cs  ActionResultValueTaskTests.cs  AddTrellisAspMvcIntegrationTests.cs  AssemblyInfo.cs  CompanionHeaderTests.cs  ConditionalRequestEvaluatorTests.cs  CreatedAtActionResultMetadataTests.cs  CreatedAtActionResultTaskTests.cs  CreatedAtActionResultTests.cs  CreatedAtActionResultValueTaskTests.cs  CreatedAtRouteHttpResultTaskTests.cs  CreatedAtRouteHttpResultTests.cs  CreatedAtRouteHttpResultValueTaskTests.cs  ETagActionResultTests.cs  ETagHelperTests.cs  ETagHttpResultTests.cs  HttpPaginationTests.cs  HttpPartialContentResultTest.cs  HttpResponseExtensionsExtraTests.cs  HttpResponseOptionsBuilderTests.cs  HttpResultMapTests.cs  HttpResultTaskTests.cs  HttpResultValueTaskTests.cs  HttpResultsTests.cs  IfNoneMatchExtensionsTests.cs  JsonPointerToMvcTests.cs  MaybeModelBinderTests.cs  MaybeScalarValueJsonConverterTests.cs  MaybeSuppressChildValidationTests.cs  MetadataActionResultTests.cs  MetadataSelectorActionResultTests.cs  ModelBindingTests.cs  MvcWireShapeConsistencyTests.cs  NullAndMissingPropertyValidationTests.cs  PageActionResultExtensionsTests.cs  PageHttpResultExtensionsTests.cs  (+31 more)
Trellis.Benchmark/: AsyncBenchmarks.cs  BenchmarkROP.cs  BenchmarkValueObjects.cs  BindBenchmarks.cs  CombineBenchmarks.cs  EnsureBenchmarks.cs  ErrorBenchmarks.cs  MapBenchmarks.cs  MapOnFailureBenchmarks.cs  MatchBenchmarks.cs  MaybeBenchmarks.cs  MoneyBenchmarks.cs  RecoverBenchmarks.cs  TapBenchmarks.cs  TracingOverheadBenchmarks.cs  Trellis.Benchmark.csproj  ValueObjectBenchmarks.cs
Trellis.Core/src/: IScalarValue.cs  ResultsTraceProviderBuilderExtensions.cs  RopTrace.cs  Trellis.Core.csproj
Trellis.EntityFrameworkCore/generator/: AnalyzerReleases.Unshipped.md  ApplyTrellisConventionsForGenerator.cs  MaybePartialPropertyGenerator.cs  MaybePropertyInfo.cs  OwnedEntityGenerator.cs  README.md  Trellis.EntityFrameworkCore.Generator.csproj
Trellis.EntityFrameworkCore/generator-tests/: ApplyTrellisConventionsForGeneratorTests.cs  MaybePartialPropertyGeneratorTests.cs  OwnedEntityGeneratorTests.cs  Trellis.EntityFrameworkCore.Generator.Tests.csproj
(+1561 files in other folders)
