<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Auto-pack API reference markdown and shared .targets for any Trellis package
    that sets TrellisApiRefName (e.g., <TrellisApiRefName>asp</TrellisApiRefName>).
  -->
  <ItemGroup Condition="'$(TrellisApiRefName)' != ''">
    <None Include="$(MSBuildThisFileDirectory)docs\docfx_project\api_reference\trellis-api-$(TrellisApiRefName).md"
          Pack="true" PackagePath="trellis\" />
    <None Include="$(MSBuildThisFileDirectory)build\Trellis.ApiReference.targets"
          Pack="true" PackagePath="build\$(PackageId).targets" />
    <None Include="$(MSBuildThisFileDirectory)build\Trellis.ApiReference.targets"
          Pack="true" PackagePath="buildTransitive\$(PackageId).targets" />
  </ItemGroup>

  <!--
    Cross-cutting cookbook ships once, in Trellis.Core (Core is referenced by
    every Trellis service so this guarantees the cookbook always lands in .github/).
    Opt in per package by setting <TrellisShipsCookbook>true</TrellisShipsCookbook>.
  -->
  <ItemGroup Condition="'$(TrellisShipsCookbook)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)docs\docfx_project\api_reference\trellis-api-cookbook.md"
          Pack="true" PackagePath="trellis\" />
  </ItemGroup>

</Project>
