<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS0672</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Trellis.Asp" />
    <Using Include="Trellis.Asp.Authorization" />
    <Using Include="Trellis.Authorization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
    <ProjectReference Include="..\src\Trellis.Asp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
