<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Trellis.FluentValidation" />
    <Using Include="Trellis.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Core\generator\Trellis.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Properties="PublishAot=false" />
    <ProjectReference Include="..\..\Trellis.Primitives\src\Trellis.Primitives.csproj" />
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
    <ProjectReference Include="..\src\Trellis.FluentValidation.csproj" />
  </ItemGroup>

</Project>
