<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SampleMinimalApi\SampleMinimalApi.csproj" />
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Testing.AspNetCore\src\Trellis.Testing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
