###############################################################################
# Showcase Banking API — works against BOTH the MVC host and the Minimal API host
#
# Same domain, same DTOs, same JSON payloads — only the hosting style differs.
# Every request below is host-agnostic: switch the @host variable to point at
# whichever host you started.
#
# Run the MVC host:
#   cd Examples/Showcase/src/Showcase.Mvc
#   dotnet run                                      # -> https://localhost:61223
#
# Run the Minimal API host:
#   cd Examples/Showcase/src/Showcase.MinimalApi
#   dotnet run                                      # -> http://localhost:5180
#
# Open <host>/scalar/v1 for the interactive API explorer.
#
# Seed accounts created on startup:
#   Customer | Account ID                              | Type     | Balance
#   ---------|-----------------------------------------|----------|--------
#   Alice    | aaaaaaa1-0000-0000-0000-000000000000    | Checking | $1,000
#   Alice    | aaaaaaa2-0000-0000-0000-000000000000    | Savings  | $5,000
#   Bob      | bbbbbbb1-0000-0000-0000-000000000000    | Checking | $250
#
#   Customer IDs:
#     Alice = 11111111-1111-1111-1111-111111111111
#     Bob   = 22222222-2222-2222-2222-222222222222
###############################################################################

# --- Pick ONE host -----------------------------------------------------------
@host = https://localhost:61223
# @host = http://localhost:5180
# -----------------------------------------------------------------------------

@aliceChecking = aaaaaaa1-0000-0000-0000-000000000000
@aliceSavings  = aaaaaaa2-0000-0000-0000-000000000000
@bobChecking   = bbbbbbb1-0000-0000-0000-000000000000
@aliceCustomer = 11111111-1111-1111-1111-111111111111

###############################################################################
# Accounts — list / get / open / freeze / unfreeze / close
###############################################################################

### List all accounts
GET {{host}}/api/accounts
Accept: application/json

### Get account by id
GET {{host}}/api/accounts/{{aliceChecking}}
Accept: application/json

### Get account — not found (404 from Error.NotFound)
GET {{host}}/api/accounts/00000000-0000-0000-0000-000000000099
Accept: application/json

### Open new account (201 Created)
POST {{host}}/api/accounts
Content-Type: application/json
Accept: application/json

{
  "customerId": "{{aliceCustomer}}",
  "accountType": "Checking",
  "initialDeposit":       { "amount": 250.00, "currency": "USD" },
  "dailyWithdrawalLimit": { "amount": 500.00, "currency": "USD" },
  "overdraftLimit":       { "amount":   0.00, "currency": "USD" }
}

### Open account — invalid Money (negative amount fails JSON deserialization → 400)
POST {{host}}/api/accounts
Content-Type: application/json
Accept: application/json

{
  "customerId": "{{aliceCustomer}}",
  "accountType": "Checking",
  "initialDeposit":       { "amount": -100.00, "currency": "USD" },
  "dailyWithdrawalLimit": { "amount":  500.00, "currency": "USD" },
  "overdraftLimit":       { "amount":    0.00, "currency": "USD" }
}

### Freeze account
POST {{host}}/api/accounts/{{aliceChecking}}/freeze
Content-Type: application/json

{
  "reason": "Suspected fraud — investigation pending"
}

### Unfreeze account
POST {{host}}/api/accounts/{{aliceChecking}}/unfreeze

### Unfreeze an Active account (409 from Error.Conflict — invalid state transition)
POST {{host}}/api/accounts/{{bobChecking}}/unfreeze

### Close account
POST {{host}}/api/accounts/{{bobChecking}}/close

###############################################################################
# Money operations — deposit / withdraw / secure-withdraw / interest
###############################################################################

### Deposit
POST {{host}}/api/accounts/{{aliceChecking}}/deposit
Content-Type: application/json

{
  "amount": { "amount": 500.00, "currency": "USD" },
  "description": "Payroll"
}

### Deposit — zero amount (422 from BankAccount.Deposit domain rule)
POST {{host}}/api/accounts/{{aliceChecking}}/deposit
Content-Type: application/json

{
  "amount": { "amount": 0.00, "currency": "USD" }
}

### Withdraw
POST {{host}}/api/accounts/{{aliceChecking}}/withdraw
Content-Type: application/json

{
  "amount": { "amount": 100.00, "currency": "USD" },
  "description": "ATM"
}

### Withdraw above daily limit (409 from Error.Conflict)
POST {{host}}/api/accounts/{{aliceChecking}}/withdraw
Content-Type: application/json

{
  "amount": { "amount": 10000.00, "currency": "USD" }
}

### Secure withdraw — requires verification code; the in-memory verifier returns
### 403 Error.Forbidden (with policyId) when the code does not match.
POST {{host}}/api/accounts/{{aliceChecking}}/secure-withdraw
Content-Type: application/json

{
  "amount": { "amount": 200.00, "currency": "USD" },
  "verificationCode": "abc"
}

### Pay interest (annual rate as decimal — 0.05 = 5%)
POST {{host}}/api/accounts/{{aliceSavings}}/interest
Content-Type: application/json

{
  "annualRate": 0.05
}

###############################################################################
# Transfers
###############################################################################

### Transfer between accounts
POST {{host}}/api/transfers/{{aliceChecking}}
Content-Type: application/json

{
  "toAccountId": "{{aliceSavings}}",
  "amount": { "amount": 250.00, "currency": "USD" },
  "description": "Monthly savings"
}

###############################################################################
# Diagnostics — deterministic Error.InternalServerError(faultId) demo
###############################################################################

### Trigger fault (500 with stable faultId in Problem Details)
GET {{host}}/api/diagnostics/fault
Accept: application/json
