<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SampleDataAccess</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <ProjectReference Include="..\..\..\Trellis.EntityFrameworkCore\src\Trellis.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
