<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Phase 2: this generator is no longer published as its own NuGet package.
         It is bundled into Trellis.EntityFrameworkCore.nupkg (see ../src/Trellis.EntityFrameworkCore.csproj). -->
    <IsPackable>false</IsPackable>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- We don't want to reference the source generator dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- https://github.com/nuget/home/issues/8583 -->
    <!-- CS1574: XML comment cref attributes cannot be resolved in generator project (expected) -->
    <!-- RS2008: Disable release tracking for initial development -->
    <!-- RS1038: Analyzer diagnostic IDs should be in a specific range -->
    <NoWarn>$(NoWarn);NU5128;CS1574;RS2008;RS1038</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- .NET Standard 2.0 doesn't support AOT/Trim analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
