<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trellis.Asp\src\Trellis.Asp.csproj" />
    <ProjectReference Include="..\..\SampleUserLibrary\SampleUserLibrary.csproj" />
  </ItemGroup>

</Project>
