<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <AssemblyName>Trellis.Testing</AssemblyName>
    <RootNamespace>Trellis.Testing</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    
    <PackageId>Trellis.Testing</PackageId>
    <Description>FluentAssertions extensions and test doubles for Trellis - assert Result, Maybe, and Error types with readable fluent syntax</Description>
    <PackageTags>trellis;functional-programming;testing;assertions;fluent-assertions;ddd;railway-oriented-programming;result;maybe;test-utilities</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <TrellisApiRefName>testing-reference</TrellisApiRefName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Results\src\Trellis.Results.csproj" />
    <ProjectReference Include="..\..\Trellis.DomainDrivenDesign\src\Trellis.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
