<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS0672</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalRequestExample\ConditionalRequestExample.csproj" />
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
    <ProjectReference Include="..\..\Trellis.Testing.AspNetCore\src\Trellis.Testing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
