<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  <Description>Roslyn analyzers for Trellis library. Enforces proper Result and Maybe handling patterns at compile time.</Description>
  <PackageTags>trellis;roslyn;analyzers;functional;ddd;result;maybe;railway-oriented-programming</PackageTags>
  <TrellisApiRefName>analyzers</TrellisApiRefName>
</PropertyGroup>

  <PropertyGroup>
    <!-- Analyzers must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <!-- We don't want to reference the analyzer dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- https://github.com/nuget/home/issues/8583 -->
    <!--
      RS1038: This assembly intentionally co-locates analyzers and code-fix providers
      (a documented and supported Roslyn pattern). Splitting them into separate
      assemblies would force consumers to reference two NuGet packages for what
      is logically one feature; the tradeoff is accepted with eyes open.
    -->
    <NoWarn>$(NoWarn);NU5128;CS1574;RS1038</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- .NET Standard 2.0 doesn't support AOT/Trim analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>

    <!-- Disable documentation requirement for analyzer project -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--
      Analyzer-only package: the .dll ships under analyzers/dotnet/cs (see ItemGroup below)
      with IncludeBuildOutput=false, so there is nothing under lib/ to symbolicate. Disable
      symbol-package generation; otherwise SDK 10.0.203 fails with NU5017 ("Cannot create a
      package that has no dependencies nor content") when producing the empty .snupkg.
    -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- This ensures the library will be packaged as an analyzer when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
      Analyzer release tracking (RS2008). Every diagnostic emitted from a static
      DiagnosticDescriptor field must be listed in AnalyzerReleases.{Shipped,Unshipped}.md
      so consumers can see what changed between analyzer versions.
   -->
  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

</Project>
