<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverage settings for Microsoft.Testing.Extensions.CodeCoverage (MTP native coverage).
  Passed to the test host via: dotnet test ... --coverage-settings build/codecoverage.runsettings
  See: https://github.com/microsoft/codecoverage/blob/main/docs/configuration.md
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
          <CodeCoverage>
            <!--
              Exclude auto-generated sources from coverage metrics.
              Regex is ECMAScript syntax; backslashes must be doubled for Windows paths.
            -->
            <Sources>
              <Exclude>
                <Source>.*\.g\.cs$</Source>
                <Source>.*\.Generated\.cs$</Source>
                <Source>.*\\Generated\\.*</Source>
                <Source>.*System\.Text\.RegularExpressions\.Generator.*</Source>
              </Exclude>
            </Sources>
            <Attributes>
              <Exclude>
                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
                <Attribute>^System\.Runtime\.CompilerServices\.CompilerGeneratedAttribute$</Attribute>
              </Exclude>
            </Attributes>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
