<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <AssemblyName>Trellis.Testing.AspNetCore</AssemblyName>
    <RootNamespace>Trellis.Testing.AspNetCore</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    
    <PackageId>Trellis.Testing.AspNetCore</PackageId>
    <Description>ASP.NET Core integration test utilities for Trellis - WebApplicationFactory helpers, DI service replacement, fake time providers, and MSAL token acquisition</Description>
    <PackageTags>trellis;functional-programming;testing;aspnetcore;integration-testing;webapplicationfactory;ddd;railway-oriented-programming</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
    <ProjectReference Include="..\..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
