<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Trellis.Core\generator\Trellis.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\Trellis.Core\generator\Trellis.Core.Generator.csproj" />
      <ProjectReference Include="..\src\Trellis.Primitives.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="OpenTelemetry" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
  </ItemGroup>
</Project>
