<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Benchmark</RootNamespace>
    <IsPackable>false</IsPackable>
    
    <!-- Benchmark projects don't need AOT/Trim compatibility or XML docs -->
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellis.Core\generator\Trellis.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Properties="PublishAot=false" />
    <ProjectReference Include="..\Trellis.Primitives\src\Trellis.Primitives.csproj" />
    <ProjectReference Include="..\Trellis.Core\src\Trellis.Core.csproj" />
    <ProjectReference Include="..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
  </ItemGroup>
</Project>
