<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>CookbookSnippets</RootNamespace>
    <!-- Cookbook snippets intentionally exercise reflection-based overloads (e.g.
         AddTrellisFluentValidation(Assembly), AddResourceAuthorization(Assembly)). They
         are not AOT consumers, so suppress the related advisory warnings. -->
    <NoWarn>$(NoWarn);IL2026;IL3050;CA1707;CA1725;CA1822;CA1812;CA2007;IDE0022;IDE0021;IDE0058;IDE0059;IDE0060;IDE0001;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Stateless" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Core\src\Trellis.Core.csproj" />
    <ProjectReference Include="..\..\Trellis.Core\generator\Trellis.Core.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Trellis.Primitives\src\Trellis.Primitives.csproj" />
    <ProjectReference Include="..\..\Trellis.Mediator\src\Trellis.Mediator.csproj" />
    <ProjectReference Include="..\..\Trellis.FluentValidation\src\Trellis.FluentValidation.csproj" />
    <ProjectReference Include="..\..\Trellis.Asp\src\Trellis.Asp.csproj" />
    <ProjectReference Include="..\..\Trellis.Asp\generator\Trellis.AspSourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Trellis.Authorization\src\Trellis.Authorization.csproj" />
    <ProjectReference Include="..\..\Trellis.EntityFrameworkCore\src\Trellis.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Trellis.EntityFrameworkCore\generator\Trellis.EntityFrameworkCore.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Trellis.StateMachine\src\Trellis.StateMachine.csproj" />
    <ProjectReference Include="..\..\Trellis.Testing\src\Trellis.Testing.csproj" />
  </ItemGroup>

</Project>
