<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- We don't want to reference the source generator dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Bundled inside Trellis.Asp.nupkg; not published as a standalone package. -->
    <IsPackable>false</IsPackable>

    <!-- https://github.com/nuget/home/issues/8583 -->
    <!-- CS1574: XML comment cref attributes cannot be resolved in generator project (expected) -->
    <NoWarn>$(NoWarn);NU5128;CS1574</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- .NET Standard 2.0 doesn't support AOT/Trim analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
      Analyzer release tracking (RS2008). Every diagnostic emitted from a static
      DiagnosticDescriptor field must be listed in AnalyzerReleases.{Shipped,Unshipped}.md
      so consumers can see what changed between analyzer versions.
   -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

   <!--
      Force-disable PublishAot/PublishTrimmed inherited from a parent AOT-publishing project.
      Source generators target netstandard2.0 (mandated by Roslyn) and cannot satisfy the
      AOT/Trim gate (NETSDK1207). This target runs before ProcessFrameworkReferences which
      is gated on _RequiresILLinkPack=true (set by PublishAot/PublishTrimmed).
   -->
   <Target Name="_TrellisDisablePublishAotForGenerator"
           BeforeTargets="ProcessFrameworkReferences;_CheckForUnsupportedNETCoreSdkVersion;CollectPackageReferences;Restore">
      <PropertyGroup>
         <PublishAot>false</PublishAot>
         <PublishTrimmed>false</PublishTrimmed>
         <_RequiresILLinkPack>false</_RequiresILLinkPack>
      </PropertyGroup>
   </Target>
</Project>
