<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SampleMinimalApi</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--
      AOT publishing is intentionally disabled. The Trellis.Asp scalar value
      validation middleware uses exception-text parsing that is not yet trim/AOT
      safe; once the framework fix lands the SDK template can flip PublishAot
      back on. See plan.md (axiom A11 follow-up).
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Asp\src\Trellis.Asp.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Asp\generator\Trellis.AspSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\Trellis.Primitives\generator\Trellis.Primitives.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
