<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- PublishAot disabled: Trellis.EntityFrameworkCore's TrellisScalarConverter does not yet implement
         MaterializeScalar/MaterializeSymbolic required by EF Core's compiled model for NativeAOT.
         See backlog item. The source generator and JsonSerializerContext are kept for AOT-ready JSON. -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    <RootNamespace>SampleMinimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Trellis.Asp\src\Trellis.Asp.csproj" />
    <ProjectReference Include="..\..\..\Trellis.Asp.Authorization\src\Trellis.Asp.Authorization.csproj" />
    <ProjectReference Include="..\SampleUserLibrary\SampleUserLibrary.csproj" />
    <ProjectReference Include="..\SampleDataAccess\SampleDataAccess.csproj" />
    <!-- Source generator for AOT-compatible value object JSON converters -->
    <ProjectReference Include="..\..\..\Trellis.Asp\generator\Trellis.AspSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
