<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <Description>These extension methods are used to convert the ROP Result object to ActionResult. If the Result is in a failed state, it returns the corresponding HTTP error code.</Description>
    <PackageTags>trellis;aspnetcore;mvc;minimal-api;web-api;railway-oriented;result;http;error-handling</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrellisApiRefName>asp</TrellisApiRefName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../NUGET_README.md" Pack="true" PackagePath="\" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Trellis.Core\src\Trellis.Core.csproj" />
  </ItemGroup>

  <!--
    Phase 2: bundle the (formerly standalone) Trellis.AspSourceGenerator into
    Trellis.Asp.nupkg under analyzers/dotnet/cs. Source-tree consumers reference
    the generator csproj directly via OutputItemType="Analyzer" (see
    Examples/ConditionalRequestExample, generator-tests). NuGet consumers get
    the generator transparently via the bundled dll.
  -->
  <ItemGroup>
    <ProjectReference Include="..\generator\Trellis.AspSourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="_GetAspGeneratorTargetPath" Returns="@(_AspGeneratorTargetPath)">
    <MSBuild Projects="..\generator\Trellis.AspSourceGenerator.csproj" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_AspGeneratorTargetPath" />
    </MSBuild>
  </Target>

  <Target Name="_PackAspGenerator" BeforeTargets="_GetPackageFiles" DependsOnTargets="_GetAspGeneratorTargetPath">
    <ItemGroup>
      <None Include="@(_AspGeneratorTargetPath)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
